<HTML><HEAD><META http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <META content="no-cache" http-equiv="pragma">
    <META content="-1" http-equiv="expires">
    <META content="text/html;charset=UTF-8" http-equiv="content-type">
    <LINK href="problem-statement.css" rel="stylesheet" type="text/css">
    <TITLE>Логистика</TITLE>
    <SCRIPT type="text/x-mathjax-config">
        MathJax.Hub.Config({
          tex2jax: {inlineMath: [['$$$','$$$']], displayMath: [['$$$$$$','$$$$$$']]}
        });
        </SCRIPT>
        <SCRIPT async="" src="https://polygon.codeforces.com/lib/MathJax/MathJax.js?config=TeX-MML-AM_CHTML" type="text/javascript">
    </SCRIPT>
</HEAD><BODY>
    <DIV class="problem-statement"><DIV class="header"><DIV class="title">Логистика</DIV></DIV><DIV class="tutorial"><P>Переформулируем задачу на язык теории графов. Нам дан двудольный граф, где вершинами левой доли являются фуры, а правой ворота. Необходимо найти минимальное $$$l$$$, такое что можно выбрать такое подмножество рёбер, чтобы для каждой вершины левой доли было выбрано ровно одно смежное ребро, а для каждой вершины правой доли было выбрано не более $$$k$$$ смежных рёбер. </P><P>Несложно заметить, что если такое подмножество можно найти для $$$l$$$, то можно найти и для $$$l+1$$$. А значит работает бинарный поиск по $$$k$$$ (ответу). Заметим, что так как у каждой вершины левой доли степень хотя бы $$$1$$$, то имеем $$$1 \leq l \leq n$$$. </P><P>Как для фиксированного $$$l$$$ найти такое подмножество ребёр? Размножим все вершины правой доли и смежные им рёбра на $$$l$$$ версий, теперь вершинами будут пары (ворота, час). Тогда в таком двудольном графе необходимо найти максимальное паросочетание. Если его размер равен $$$n$$$, то мы построили расписание для данного $$$l$$$, иначе его построить нельзя. Для построения паросочетания можно использовать стандартный алгоритм Куна. Итого асимптотика $$$O((n^3 + nm)\log{n})$$$, что укладывается в ограничения задачи при аккуратной реализации.</P><P>Также несложно заметить, что сформулированная задача является поиском максимального потока в сети, где в левую долю идут ребра пропускной способности $$$1$$$, а из правой&nbsp;&mdash; $$$l$$$. Из-за чего можно использовать алгоритмы поиска максимального потока. </P><P>Наконец, можно заметить, что бинпоиск излишен. Достаточно просто итеративно запускать алгоритм Куна от очередной вершины, и если не нашлась пара, увеличивать $$$l$$$, при этом сохраняя выбранные ребра. При такой реализации решение будет работать за $$$O(n^3 + nm)$$$.</P></DIV></DIV>   

</BODY></HTML>