\begin{problem}{Логистика}{стандартный ввод}{стандартный вывод}{1 секунда}{256 мегабайт}

Один известный маркетплейс решил оптимизировать свою логистику. Для этого они хотят минимизировать время загрузки товара на склады. Чтобы решить эту задачу, они обратились к вам за помощью!

Вам предстоит минимизировать это время для $t$ разных складов независимо. Склад задается числом $k$~--- количеством доступных в нём ворот для подъезда фуры с товарами. Также известно, что на этот склад в течение дня должны прибыть $n$ фур с товаром. В связи с разной грузоподъёмностью и другими техническими факторами, фуры имеют ограничения на ворота, к которым они могут подъехать и разгрузить свой товар. Конкретнее, $i$-й фуре допускается подъехать к одним из $m_i$ ворот, задаваемых набором $a_{i,1}, a_{i,2}, \ldots, a_{i,m_i}$. 

Чтобы наладить график поставок, было решено, что будет выбрано несколько разгрузочных часов в течение дня, в каждый из которых будет приезжать какое-то множество из запланированных фур на \textbf{разные} ворота, чтобы не мешать друг другу. Покупатели очень важны, поэтому товар не должен быть утерян. В связи с этим каждая фура должна приехать на склад ровно один раз в течение дня.

Так как скорость очень важна, вам необходимо, зная информацию о складе и фурах, составить график приезда всех фур на склад, минимизируя количество разгрузочных часов.

\InputFile
Каждый тест состоит из нескольких наборов входных данных. Первая строка содержит целое число $t$ ($1 \leq t \leq 200$)~--- количество наборов входных данных. Далее следует описание наборов входных данных.

В первой строке каждого набора входных данных находится два целых числа $k, n$ ($1 \leq k, n \leq 300$)~--- количество доступных ворот на складе и количество фур.

Следующие $n$ строк каждого набора входных данных описывают ограничения для фур.
В $i$-й из этих строк содержится число $m_i$ ($1 \leq m_i \leq k$)~--- количество доступных ворот для $i$-й фуры. За которым следуют $m_i$ различных чисел $a_{i, 1}, a_{i, 2}, \ldots, a_{i, m_i}$ ($1 \leq a_{i, j} \leq k$)~--- номера доступных ворот.

Гарантируется, что сумма всех $m_i$ в одном тестовом наборе не превосходит $900$. 

Обозначим за $N, K, M$ сумму $n$, $k$ и $m_i$ по всем тестовым наборам. 
Гарантируется, что $N, M, K \leq 900$.

\OutputFile
Для каждого набора входных данных сначала выведите одно целое число $l$~--- минимальное необходимое количество разгрузочных часов. 

Затем выведите описание каждого из $l$ разгрузочных часов. 

Для $i$-го часа сначала выведите одно целое число $c_i$~--- число фур разгружаемых в этот час. 

После выведите $c_i$ строк, каждая из которых содержит два целых числа $f$, $g$ ($1 \leq f \leq n, 1 \leq g \leq k$)~--- номер фуры и ворота, на которые она разгружается.

Необходимо, чтобы каждая из фур была разгружена ровно один раз в одни из \textbf{допустимых} ворот.

\Example

\begin{example}
\exmpfile{example.01}{example.01.a}%
\end{example}

\end{problem}

